{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "rootDir": "./src",
    "lib": ["ES2020"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "noErrorTruncation": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "target": "es2017"
  },
  "exclude": ["./dist/**/*", "node_modules/", "./tests"]
}
